package com.example.finalappp.activitys

import android.content.Intent
import android.os.Bundle
import android.widget.ImageButton
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.example.finalappp.DataBase
import com.example.finalappp.R
import com.example.finalappp.classes.PainterClass
import com.example.finalappp.classes.Picture
import com.example.finalappp.adapters.painterAdapter

class between : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContentView(R.layout.activity_between)
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) { v, insets ->
            val systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)
            insets
        }
        val db = DataBase(this, null)
        if (db.checkPainter("Константин Васильев") == false){
            db.addPainter(PainterClass(1, "vasilyev","Константин Васильев", "1942 - 1976", "Романтический реализм с элементами мифологизма.", 0, 0, 0))
            db.addPicture(Picture(1, 1, "svyatovit", "Святовит", "Монументальное изображение четырёхликого славянского бога, исполненное в мощной, символической манере. Передает мистическую силу и величие языческой веры.", "Картина \"Свентовит\" – это грандиозное полотно, посвященное четырёхликому славянскому богу, покровителю урожая и войны. Васильев создает монументальный образ, исполненный силы и таинственности. Многочисленные символы – руны, обереги, стилизованные орнаменты – окружают центральную фигуру, подчеркивая её связь с древней верой и природой. Глубокая, насыщенная цветовая гамма, преимущественно землистые тона, усиливает ощущение вечности и связи с землей. Картина впечатляет масштабом и мистической атмосферой, погружая зрителя в мир древнеславянской мифологии.", 100, 0, 0 ,0))
            db.addPicture(Picture(2, 1,"wotan", "Вотан", "Изображение германского верховного бога, исполненное в стиле, подчеркивающем его мудрость и власть. Сильное и сосредоточенное изображение, пронизанное мистицизмом.", "В картине \"Вотан\" Васильев обращается к образу верховного бога германцев. Здесь нет динамики битвы, вместо этого художник концентрируется на внутренней силе и мудрости Вотана. Фигура бога, окруженная символикой его власти (возможно, вороны, руны), исполнена спокойного величия. Цветовая гамма, подобно \"Свентовиту\", глубокая и насыщенная, подчеркивает могущество и древность. Картина впечатляет своей сосредоточенностью и способностью передать внутреннюю мощь мифологического персонажа.", 200, 0, 0, 0))
            db.addPicture(Picture(3, 1, "gusi", "Гуси - Лебеди", "Лирическое изображение парящих птиц, символизирующее свободу и красоту. Яркие цвета и лёгкость композиции создают сказочную атмосферу.", "В отличие от монументальных образов богов, \"Гуси-лебеди\" – это лирическое и светлое полотно. Парящие птицы, традиционный символ славянского фольклора, изображены Васильевым с невероятной легкостью и грацией. Яркие, светлые цвета и плавные линии создают ощущение свободы и воздушности. Картина наполнена солнечным светом и передает чувство радости и безмятежности. Это произведение отличается от других работ художника своей легкостью и сказочной атмосферой, вызывая чувство теплоты и ностальгии.", 300, 0, 0, 0))
        }
        if (db.checkPainter("Иван Шишкин") == false){
            db.addPainter(PainterClass(2, "shihkin", "Иван Шишкин", "1832 - 1898", "Реализм, пейзажная живопись.", 0, 0, 0))
            db.addPicture(Picture(4, 2, "utro", "Утро в сосновом лесу", "Детально проработанный пейзаж соснового леса на рассвете. Акцент на реалистичном изображении деревьев, света и тени, создающий ощущение свежести и тишины утра.", "Картина \"Утро в сосновом лесу\" – шедевр реалистического пейзажа, поражающий своей детализацией. Шишкин с невероятной точностью передает текстуру коры сосен, иглы, мшистые камни и утренний свет, пробивающийся сквозь густые кроны деревьев. Композиция построена на контрасте света и тени, создавая ощущение свежести и тишины раннего утра. Пейзаж пронизан чувством спокойствия и умиротворения, свойственного природе, пробуждающейся после ночного отдыха. Внимательный взгляд художника к деталям делает картину поразительно реалистичной, позволяя зрителю почти физически ощутить утреннюю прохладу и аромат соснового леса.", 100, 0, 0, 0))
            db.addPicture(Picture(5, 2, "rozh", "Рожь", "Широкий простор зрелого ржаного поля, простирающийся до горизонта. Передает ощущение масштаба и силы природы, подчеркивает богатство и красоту русского пейзажа.", "\"Рожь\" – это картина-символ русского пейзажа. Широкий, безграничный простор зрелого ржаного поля, уходящий до самого горизонта, передаёт ощущение величия и могущества природы. Золотистые колосья ржи, колышущиеся на ветру, создают динамичную композицию, передавая ощущение жизни и движения. Небо, изображённое художником, также играет важную роль, дополняя масштабность пейзажа и усиливая его эпическое звучание. Картина передает богатство и красоту русской земли, воплощая в себе идею плодородия и изобилия.", 200, 0, 0, 0))
            db.addPicture(Picture(6, 2, "dali", "Лесные дали", "Дальний вид на лесной пейзаж, передающий глубину и перспективу. Композиция акцентирует внимание на игре света и тени в лесу, на различных оттенках зелени и коричневых тонов.", "В картине \"Лесные дали\" Шишкин демонстрирует мастерство передачи глубины и перспективы. Зритель словно проникает в глубь лесного массива, видя постепенное изменение оттенков зелени и коричневых тонов, а также игру света и тени на деревьях и земле. Композиция построена на мягких переходах, создавая иллюзию глубины и пространственного масштаба. Картина не столько детализирует отдельные элементы, сколько передает общее впечатление от лесного пейзажа, его тишины и спокойствия. Цветовая гамма состоит из приглушенных тонов, подчеркивающих атмосферу тайны и умиротворенности глубокого леса.", 300, 0, 0, 0))
        }

        val buttonProfile = findViewById<ImageButton>(R.id.buttBetweenProfile)
        buttonProfile.setOnClickListener(){
            val newStr = Intent(this, profile::class.java)
            newStr.putExtra("strToBack", this::class.java.name)
            newStr.flags = Intent.FLAG_ACTIVITY_NEW_TASK or Intent.FLAG_ACTIVITY_CLEAR_TASK
            startActivity(newStr)
            finish()
        }
        val painterId = findViewById<RecyclerView>(R.id.painterList)
        val painterList = arrayListOf<PainterClass>()
        painterList.add(db.getPainter(1))
        painterList.add(db.getPainter(2))
        painterId.layoutManager = LinearLayoutManager(this)
        painterId.adapter = painterAdapter(painterList, this)

    }
}